<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RgS-AE-BtI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rt3-CY-j7R">
            <objects>
                <tabBarController id="RgS-AE-BtI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Aye-SB-mAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nEN-Y4-QCH" kind="relationship" relationship="viewControllers" id="QaV-aQ-12I"/>
                        <segue destination="zE8-sf-g7x" kind="relationship" relationship="viewControllers" id="W41-Hb-OOU"/>
                        <segue destination="wZ1-db-ChT" kind="relationship" relationship="viewControllers" id="9IE-He-Zdx"/>
                        <segue destination="Kw4-al-GQi" kind="relationship" relationship="viewControllers" id="vRM-NX-I16"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeZ-VF-6hF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="-157"/>
        </scene>
        <!--消息-->
        <scene sceneID="XD3-6f-RbO">
            <objects>
                <tableViewController id="8Yw-55-xU4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p6a-er-gUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="8Yw-55-xU4" id="aZN-15-8FN"/>
                            <outlet property="delegate" destination="8Yw-55-xU4" id="nJi-H7-Cl3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息" id="plk-sh-rDu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cK-FC-WC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="-249"/>
        </scene>
        <!--消息-->
        <scene sceneID="SJ3-ZO-f6X">
            <objects>
                <navigationController id="zE8-sf-g7x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tabbar_message_center" id="B5X-NH-Lvb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6C8-Tk-DF8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Yw-55-xU4" kind="relationship" relationship="rootViewController" id="tQK-7v-YCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXd-Mg-Xoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-249"/>
        </scene>
        <!--我的-->
        <scene sceneID="VMB-SO-R0j">
            <objects>
                <tableViewController id="Udu-xb-Ltd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eXm-Jg-nsw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Udu-xb-Ltd" id="Yik-WA-Lz1"/>
                            <outlet property="delegate" destination="Udu-xb-Ltd" id="VUa-PZ-KHc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="xWQ-Zb-yyr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pc6-M8-WEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="1683"/>
        </scene>
        <!--我的-->
        <scene sceneID="lFi-mz-9ba">
            <objects>
                <navigationController id="Kw4-al-GQi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabbar_profile" id="3Vg-kW-aiw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gaO-aG-MVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Udu-xb-Ltd" kind="relationship" relationship="rootViewController" id="flZ-ca-D5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnD-c0-yrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1683"/>
        </scene>
        <!--搜索-->
        <scene sceneID="ASi-oM-fqV">
            <objects>
                <tableViewController id="Djc-Zq-bzX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mHO-aH-PYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Djc-Zq-bzX" id="x2j-e2-8tI"/>
                            <outlet property="delegate" destination="Djc-Zq-bzX" id="nE1-bu-Dhm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="搜索" id="XnA-wR-mPi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fv-t9-oqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="744"/>
        </scene>
        <!--搜索-->
        <scene sceneID="enu-jt-DRh">
            <objects>
                <navigationController id="wZ1-db-ChT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搜索" image="tabbar_discover" id="KhV-mA-UZ4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mcX-2P-lvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Djc-Zq-bzX" kind="relationship" relationship="rootViewController" id="c30-cq-gUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKW-zt-MYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="744"/>
        </scene>
        <!--LBHome-->
        <scene sceneID="to3-vr-WLQ">
            <objects>
                <viewControllerPlaceholder storyboardName="LBHome" id="nEN-Y4-QCH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RER-da-pZR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2I-Ln-vdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-1154"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_discover" width="30" height="30"/>
        <image name="tabbar_message_center" width="30" height="30"/>
        <image name="tabbar_profile" width="30" height="30"/>
    </resources>
</document>
